{
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "ffmpeg": "0.0.4",
    "ffprobe": "^1.1.0",
    "horizon-youtube-mp3": "^1.9.0",
    "html-entities": "^1.2.1",
    "nightmare": "^3.0.0",
    "watson-developer-cloud": "^3.4.5"
  }
}
